<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 0.2em
        }

        div,
        article {
            border: solid orange 2px;
        }

        .item1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1 /4;
            grid-row: 1/3;
            padding: 1.5em;
            gap: 3em;
        }

        .item2 {
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .item2,
        .item3,
        .item4,
        .item5 {
            background-color: seagreen;
        }

        article {
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">
            <article>
                a
            </article>
            <article>
                b
            </article>
            <article>
                c
            </article>
        </div>
        <div class="item2">
            Two
            <p>I have some more content in.</p>
            <p>This makes me taller than 100 pixels.</p>
        </div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
    </div>
</body>

</html>