<!--walkthrough6d.html
Practice with default paramaters and rest parameters (ie spread parameters ...)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walkthrough6d</title>
</head>
<script>
    //Add default parameters to an anonymous function
    const sum = function(num1=5,num2=9){
        let sumOfNums = num1 + num2;
        return sumOfNums;
    }

    //Call the anonymous function
    let result = sum(6);
    document.write("<br>" + result);
    //Type coersion warning, but this is okay because
    // it will be automatically casted to a string

    //Add 5+7
    //Default parameters can only be used if they are at the end of the argument list
    let result2 = sum(5,7);
    document.write("<br>" + result2);

    //Add 3+2
    let result3 = sum(3,2);
    document.write("<br>" + result3);

    //Add 5+9
    let result4 = sum();
    document.write("<br>" + result4);

    //Practice rest operator ... with an arrow function
    //I want the function to accept any number of zipcodes
    //Want the function to check all the zip codes for validity
    const isZipCode = (...args) => {
        const zipPattern = /([a-zA-Z]\d){3}/;
        console.log(args);

        //Use an array method forEach to loop automatically over the array elements
        // forEach array method takes a callback function as an argument
        args.forEach((arg) => {
            let zipMatches = zipPattern.test(arg);
            document.write("<br> Is the zipcode" + arg + " valid?" + zipMatches);
        });
        // The arrow function (with no name) above, used as a callback, is called
        // within the definition of the forEach() function contained in the default KS library
    }

    isZipCode("A3B5J9");
    isZipCode("A3B5JD");
    isZipCode("A3B5J9", "A3B5JD", "A5C5X0");
</script>
<body>

</body>
</html>