<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses Landing Mockup</title>
    <link href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../css/course01.css"
        type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="assign1.css">
</head>

<body>
    <header>
        <nav>
            <ul id="nav-links">
                <li id="home"><a
                        href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../index.html">Home</a>
                </li>
                <li><a
                        href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../about-me.html">About
                        Me</a></li>
                <li><a
                        href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../resume.html">Resume</a>
                </li>
                <li><a
                        href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../../contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="course-grid">
        <h1 id="page_title">Course</h1>
        <article id="course1" class="course_item">
            <h2 class="course_number"><a
                    href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../course01/index.html">Course
                    1</a></h2>
            <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 1 screenshot" />
            <h3 class="course_title">My First Course</h3>
            <p class="course_description">This is my first course descrption</p>
        </article>
        <article id="course2" class="course_item">
            <h2 class="course_number"><a
                    href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../course02/index.html">Course
                    2</a></h2>
            <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 2 screenshot" />
            <h3 class="course_title">My Second Course</h3>
            <p class="course_description">This is my second course descrption</p>
        </article>
        <article id="course3" class="course_item">
            <h2 class="course_number"><a
                    href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../course03/index.html">Course
                    3</a></h2>
            <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 3 screenshot" />
            <h3 class="course_title">My Third Course</h3>
            <p class="course_description">This is my third course descrption</p>
        </article>
        <article id="course4" class="course_item">
            <h2 class="course_number"><a
                    href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/./index.html">Course
                    4</a></h2>
            <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 4 screenshot" />
            <h3 class="course_title">My Fourth Course</h3>
            <p class="course_description">This is my fourth course descrption</p>
        </article>
        <article id="the_rest" class="course_item">
            <h2 class="course_number"><a
                    href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/./index.html">Course
                    5</a></h2>
            <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 5 screenshot" />
            <h3 class="course_title">My Fifth Course</h3>
            <p class="course_description">This is my fifth course descrption</p>
        </article>
    </main>

    <footer>
        <ul id="footer-items">
            <li>&copy; 2023</li>
            <li><a href="https://www.georgebrown.ca/">George Brown College</a></li>
            <li><a href="https://www.georgebrown.ca/arts-design-information-technology/computer-technology">School of
                    Computing Studies</a></li>
        </ul>
    </footer>
</body>

</html>