<!--walkthrough7b.html
practice using event listeners

-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 7 - Walkthrough 7b</title>

  <script>
    //event listener example
    //------------------------------------
    //use the event: DOMContentLoaded- the event that is auto triggered when all the html and dom content is loaded
    document.addEventListener("DOMContentLoaded",() => {
      // if the user clicks on the paragraph, then a popup should say "you clicked"
      const clickerElement = document.getElementById("clicker");

      //now make sure the alert is triggered upon click
      // the first arg is the name of the event: "click"
      // the second arg is the definiton of a callback function
      clickerElement.addEventListener("click", () => {
        alert("You clicked");
      })
    });


  </script>
</head>
<body>
<p id="clicker">Click me!</p>
</body>
</html>